<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Html Remote Method Demo</title>
</head>

<body>
    <div class="mt-4 mx-auto" style="width: 800px">

        <h1>Html Remote Method Demo</h1>

        <p>When you click the button, jquery calls the remote method "GetHtmlRemoteData" and populates the target container from the result.</p>

        <button id="actionButton" type="button" class="btn btn-success">Call Remote</button>
        <button id="reloadButton" type="button" class="btn btn-success">Reload Page</button>

        <div class="mt-4 p-4 border border-primary" id="clickTarget">(default text to be replaced)</div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
        jQuery('#actionButton').on('click', function() {
            jQuery.ajax({
                url:"/GetHtmlRemoteData",
                success: function(result) {
                    //alert('success');
                    $('#clickTarget').html(result)
                },
                error: function() {
                    //alert('error');
                    $('#clickTarget').html('There was an error.')
                }
            })
        })
        $('#reloadButton').on('click',function(){
            //alert('reload');
            location.reload();
        })

</script>

</body>

</html>